.postContainer {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
  text-align: start;
  background-color: var(--light);

  .containerHeader {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column: 1 / -1;
    gap: 10px;
    padding: 0 20px;
    background-color: var(--blue);

    .headerItem,
    .headerPostTitle {
      margin: 0;
      height: 100%;
    }

    .headerItem:nth-child(1) {
      grid-column: 1 / 2;
    }

    .headerItem:nth-child(2) {
      grid-column: 2 / 3;
    }

    .headerPostTitle {
      grid-column: 3 / -1;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
    }
  }

  .postBody {
    grid-column: 1 / -1;
    height: 100%;
    margin: 0;
    padding: 20px;
  }
}
